

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Preface &#8212; Lagrangian Descriptors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Setting: Hamiltonian Dynamics on Phase Space" href="content/chapter1_1.html" />
    <link rel="prev" title="Acknowledgments" href="acknowledgments.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/champs_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Lagrangian Descriptors</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="authors.html">Authors</a>
  </li>
  <li class="">
    <a href="dedication.html">Dedication</a>
  </li>
  <li class="">
    <a href="acknowledgments.html">Acknowledgments</a>
  </li>
  <li class="active">
    <a href="">Preface</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 1</p>
</li>
  <li class="">
    <a href="content/chapter1_1.html">The Setting: Hamiltonian Dynamics on Phase Space</a>
  </li>
  <li class="">
    <a href="content/chapter1_2.html">Hamiltonian flows and symplectic maps</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 2</p>
</li>
  <li class="">
    <a href="content/chapter2_1_new.html">The Hyperbolic setting</a>
  </li>
  <li class="">
    <a href="content/chapter2_2_new.html">An Informal Introduction to  Ideas Related to KAM (Kolmogorov-Arnold-Moser) Theory</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 3</p>
</li>
  <li class="">
    <a href="content/chapter3_new.html">The Method of Lagrangian Descriptors</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Examples</p>
</li>
  <li class="">
    <a href="content/examples.html">Computing the Lagrangian Descriptors of Nonlinear Dynamical Systems</a>
  </li>
  <li class="">
    <a href="https://github.com/champsproject/lagrangian_descriptors">GitHub repository<i class="fas fa-external-link-alt"></i></a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/preface.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>This book is a collaborative project between researchers in the CHAMPS (Chemistry and Mathematics in Phase Space) research project <a class="reference external" href="https://www.champsproject.com">https://www.champsproject.com</a>
Research in CHAMPS is concerned with discovering the geometrical structures in the phase space of dynamical systems that govern the many and varied mechanisms leading to a chemical reaction.  Such dynamical systems are highly nonlinear, often time-dependent (both deterministic and stochastic), and generally high dimensional.  When faced with such a complex dynamical setting, the researcher needs computational techniques for discovering the relevant geometrical structures as well as the theoretical techniques for interpreting the results of computations in the context of specific applications.</p>
<p>In recent years the method of Lagrangian descriptors has proven a successful computational diagnostic for revealing phase space structure in a wide variety of problems concerned with Lagrangian transport in fluid dynamics and, most recently, to the types of dynamical systems arising in theoretical chemistry that we noted above.</p>
<p>Lagrangian descriptors are a trajectory diagnostic for revealing phase space structures in dynamical systems. The method is very compelling since it is straightforward to implement computationally, the interpretation is evident, and it provides a “high resolution” method for exploring large dimensional phase space with low dimensional slices. In this book, we will illustrate these aspects of Lagrangian descriptors throughout this book.</p>
<p>The types of dynamical systems that we consider in this book are Hamiltonian systems, both autonomous (time-independent) and nonautonomous (time-dependent). In Chapters 1 and 2 we describe some of the necessary backgrounds in Hamiltonian systems that are useful for interpreting the output of Lagrangian descriptor calculations for such dynamical systems.  Chapter 3 describes the method of Lagrangian descriptors, both the theoretical settings as well as the history of the method and the current scope of applications. The final part of the book is a collection of Jupyter notebooks that implements the method for a variety of examples.</p>
<p>This book is a companion to the previous Jupyter book published by the CHAMPS group <a class="reference external" href="https://www.chemicalreactions.io">https://www.chemicalreactions.io</a>. That book was written using the book sprint approach. That was originally the plan for this book, but the coronavirus and the subsequent lockdown intervened, and this project became more of a book marathon. Using our experience from the previous book sprint we tried, as much as possible, to implement the same approach, but through regularly scheduled weekly meetings where assignments were handed out and criticized on a weekly basis.</p>
<p>We view these books as community projects and we invite all those interested to participate in their further development through Github.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="acknowledgments.html" title="previous page">Acknowledgments</a>
    <a class='right-next' id="next-link" href="content/chapter1_1.html" title="next page">The Setting: Hamiltonian Dynamics on Phase Space</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The CHAMPS Project<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>