

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Setting: Hamiltonian Dynamics on Phase Space &#8212; Lagrangian Descriptors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Hyperbolic setting" href="chapter2_1.html" />
    <link rel="prev" title="Authors" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/champs_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Lagrangian Descriptors</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Authors</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 1</p>
</li>
  <li class="active">
    <a href="">The Setting: Hamiltonian Dynamics on Phase Space</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 2</p>
</li>
  <li class="">
    <a href="chapter2_1.html">The Hyperbolic setting</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Chapter 3</p>
</li>
  <li class="">
    <a href="chapter3.html">The Method of Lagrangian Descriptors</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Examples</p>
</li>
  <li class="">
    <a href="examples.html">Computing the Lagrangian Descriptors of Nonlinear Dynamical Systems</a>
  </li>
  <li class="">
    <a href="https://github.com/champsproject/lagrangian_descriptors">GitHub repository<i class="fas fa-external-link-alt"></i></a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/chapter1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/champsproject/lagrangian_descriptors/master?filepath=book%2Fcontent/v2/gh/champsproject/lagrangian_descriptors/master?urlpath=tree/content/chapter1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-setting-hamiltonian-dynamics-on-phase-space">
<h1>The Setting: Hamiltonian Dynamics on Phase Space<a class="headerlink" href="#the-setting-hamiltonian-dynamics-on-phase-space" title="Permalink to this headline">¶</a></h1>
<p>\section{Configuration Space and Phase space}
\label{sec:Ham1}
\fbox{%
\begin{minipage}{\linewidth}
\begin{center}
The concepts in this section are adapted from the books \cite{lifshitz1978,wiggins2003applied}.<br />
\end{center}</p>
<p>\end{minipage}
}</p>
<p>\bigskip</p>
<p>\begin{description}</p>
<p>\item[\underline{\textbf{Generalized Coordinates:}}] The location of the particles comprising a system are described by a set of coordinates, known in Mechanics as generalized coordinates. The space, i.e. all possible values, described by these coordinates is referred to as {\em configuration space}.</p>
<p>\item[\underline{\textbf{Degrees-of-freedom (DoF):}}] The number of DoF is the number of independent generalized coordinates required to describe the configuration of the system, i.e. it is the dimension of the configuration space.</p>
<p>\item[\underline{\textbf{Momenta:}}] In the canonical Hamiltonian framework, each configuration space variable has an associated canonically conjugate variable which are referred to as momentum variables.</p>
<p>\item[\underline{\textbf{Phase space:}}] The collection of all the configuration and momentum variables is referred to as the phase space of the Hamiltonian dynamical system.</p>
<p>\end{description}</p>
<p>\section{Hamilton’s Equations}</p>
<p>Consider an <span class="math notranslate nohighlight">\(n\)</span> DoF system described by the scalar function <span class="math notranslate nohighlight">\(H(\mathbf{q},\mathbf{p},t)\)</span>, known as the Hamiltonian of the system, which smoothly depends on the configuration space coordinates <span class="math notranslate nohighlight">\(\mathbf{q} = (q_1,\ldots,q_n) \in \mathbb{R}^{n}\)</span>, their canonically conjugate momenta <span class="math notranslate nohighlight">\(\mathbf{p} = (p_1,\ldots,p_n) \in \mathbb{R}^{n}\)</span> and time. Hamilton’s equations are a set of <span class="math notranslate nohighlight">\(2n\)</span> first-order differential equations:
\begin{equation}
\begin{cases}
\dot{q}_i = \dfrac{\partial H}{\partial p_i} \[.4cm]
\dot{p}_i = -\dfrac{\partial H}{\partial q_i}
\end{cases}
; , \qquad ; i = 1, 2, \ldots, n,
\label{eq:hamiltoneq}
\end{equation}
that describe the dynamics of the system, where the dot symbol over a variable denotes the total time derivative, that is <span class="math notranslate nohighlight">\(\cdot \equiv d/dt\)</span>. When the Hamiltonian function does not depend on time explicitly, the dynamical system it generates by means of Eq. \eqref{eq:hamiltoneq} is said to be \emph{autonomous}.</p>
<p>\section{Conserved quantities in phase space}</p>
<p>\fbox{%
\begin{minipage}{\linewidth}
\begin{center}
The reader can find more details on Poisson brackets and their properties \ in many books and lecture notes, see e.g. \cite{lifshitz1978,arnold1978,giorgilli2002}.
\end{center}</p>
<p>\end{minipage}
}</p>
<p>\bigskip</p>
<p>Given a Hamiltonian system, a function <span class="math notranslate nohighlight">\(A(\mathbf{q}, \mathbf{p},t)\)</span> is called an \textbf{integral of motion}, \textbf{constant of motion} or \textbf{first integral} if it remains constant along a trajectory. Then, its total time derivative is zero along solutions <span class="math notranslate nohighlight">\((\mathbf{q}(t),\mathbf{p}(t))\)</span> of Hamilton’s equations, that is</p>
<p>\begin{equation}
\dfrac{dA}{dt} = \dfrac{\partial A}{\partial t} + \sum\limits_{i = 1}^n \left( \dfrac{\partial A}{\partial q_i} \dfrac{d q_i}{dt} + \dfrac{\partial A}{\partial p_i} \dfrac{d p_i}{dt} \right)  = \dfrac{\partial A}{\partial t} +
\sum\limits_{i = 1}^n \left( \dfrac{\partial A}{\partial q_i}\dfrac{\partial H}{\partial p_i}- \dfrac{\partial A}{\partial p_i}  \dfrac{\partial H}{\partial q_i} \right) = 0.
\label{eq:integral}
\end{equation}</p>
<p>\noindent
The quantity</p>
<p>\begin{equation}
{A,H} = \sum\limits_{i = 1}^n \left( \dfrac{\partial A}{\partial q_i}\dfrac{\partial H}{\partial p_i}- \dfrac{\partial A}{\partial p_i}  \dfrac{\partial H}{\partial q_i} \right),
\label{eq:poisson}
\end{equation}</p>
<p>\noindent
is called the \textit{Poisson bracket} of the functions <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(H\)</span>. Therefore, Eq. \eqref{eq:integral} is equivalent to:
\begin{equation}
\dfrac{dA}{dt} = \frac{\partial A}{\partial t} + {A,H} = 0. \label{eq:integral2}
\end{equation}
Notice that if the function <span class="math notranslate nohighlight">\(A\)</span> does not explicitly depend on time, that is <span class="math notranslate nohighlight">\(\partial A / \partial t = 0\)</span>, then <span class="math notranslate nohighlight">\(A\)</span> is an integral of motion if and only if  <span class="math notranslate nohighlight">\(\{A, H\} = 0\)</span>. In other words, the Poisson bracket provides us with a useful test to see if a function of the phase space variables and time is conserved or not in a Hamiltonian system. In particular, if the Hamiltonian of the system is time-independent, that is <span class="math notranslate nohighlight">\(H = H(\mathbf{q},\mathbf{p})\)</span>, then we can deduce that:
\begin{equation}
\frac{dH}{dt} = \dfrac{\partial H}{\partial t} +  { H, H } = 0 + \sum\limits_{i = 1}^n \left( \dfrac{\partial H}{\partial q_i}\dfrac{\partial H}{\partial p_i}- \dfrac{\partial H}{\partial p_i}  \dfrac{\partial H}{\partial q_i} \right) = 0 ;,
\end{equation}
which implies that the Hamiltonian itself is a constant of the motion. If the Hamiltonian represents the total energy of the physical system, this property is just the law of conservation of total energy along trajectories of an autonomous Hamiltonian system. The implicit time dependence of the position and momentum coordinates may increase/decrease the kinetic energy at the expense/gain of the potential energy, but the sum of kinetic and potential energy remains constant.</p>
<p>Another example of a quantity that is a constant of the motion is provided by ignorable or cyclic coordinates. A generalized coordinate <span class="math notranslate nohighlight">\(q_i\)</span> is said to be \textit{ignorable} or \textit{cyclic} if it does not appear in the expression of the Hamiltonian function. By Hamilton’s equations in Eq. \eqref{eq:hamiltoneq}, this implies that
\begin{equation}
\dot{p}_i = - \dfrac{\partial H}{\partial q_i} = 0
\end{equation}
and therefore the momentum <span class="math notranslate nohighlight">\(p_i\)</span> is constant along trajectories, that is, <span class="math notranslate nohighlight">\(p_i(t) = p_i^0\)</span>.</p>
<p>We introduce next a concept which is important for the study of integrable Hamiltonian systems. Integrable Hamiltonian systems are those that can be solved by quadratures and are characterized by Liouville-Arnold theorem, see \cite{arnold1978} and the contents in Section \ref{sec:Ham2}. Two constants of the motion <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are said to be in \textit{involution} if they satisfy
\begin{equation}
{A,B} = 0 ;.
\label{eq:involution}
\end{equation}</p>
<p>\section{Invariant Sets}
\fbox{%
\begin{minipage}{\linewidth}
\begin{center}
The concepts here are adapted from \cite{wiggins2003applied}.
\end{center}
\end{minipage}
}</p>
<p>\bigskip</p>
<p>Invariant sets play a fundamental role in how we understand the nature of phase space dynamics. We will give here a definition for this concept for an autonomous dynamical system in the continuous time setting:
\begin{equation}
\dot{x} = f(x) ;, \quad x \in \mathbb{R}^{n}
\label{eq:cont_ds}
\end{equation}
and also for a map (discrete time dynamics):
\begin{equation}
x \mapsto g(x) ;, \quad x\in \mathbb{R}^{n}
\label{eq:disc_ds}
\end{equation}</p>
<p>\begin{definition}
\label{def:invset}
Let <span class="math notranslate nohighlight">\(S \subset \mathbb{R}^{n}\)</span> be a set of the phase space of the dynamical system, then</p>
<p>\begin{itemize}</p>
<p>\item \underline{\textbf{Continuous time:}} <span class="math notranslate nohighlight">\(S\)</span> is invariant under the flow generated by Eq. \eqref{eq:cont_ds} if for any point <span class="math notranslate nohighlight">\(x_{0} \in S\)</span> we have that  <span class="math notranslate nohighlight">\(x(t;x_{0}) \in S\)</span> for all <span class="math notranslate nohighlight">\(t \in I\)</span>, where <span class="math notranslate nohighlight">\(x(t;x_{0})\)</span> denotes the solution of Eq. \eqref{eq:cont_ds} with initial condition <span class="math notranslate nohighlight">\(x(0) = x_{0}\)</span>, and <span class="math notranslate nohighlight">\(I\)</span> is the time interval of existence of the solution.</p>
<p>\item \underline{\textbf{Discrete time:}} <span class="math notranslate nohighlight">\(S\)</span> is said to be invariant under the map in Eq. \eqref{eq:disc_ds} if for any <span class="math notranslate nohighlight">\(x_{0}\in S\)</span>, the orbit (trajectory) associated to that initial condition remains inside the set for all iterates of the map, that is <span class="math notranslate nohighlight">\(g^{n}(x_{0})\in S\)</span>, for all <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>\end{itemize}
\end{definition}</p>
<p>Invariant sets play an important role for the analysis of dynamical systems, as they allow us to break up the dynamics into smaller parts. For example the dynamics in invariant sets can be investigated separately from the rest of the system. As we will show in the following sections, some invariant sets, such as invariant manifolds, naturally divide the phase space of the system into regions of qualitatively distinct dynamical behavior that can be studied independently.</p>
<p>\section{Hamiltonian flows and symplectic maps}
\label{sec:ham2}</p>
<p>\subsection{Hamiltonian flows}</p>
<p>A Hamiltonian system with <span class="math notranslate nohighlight">\(N\)</span> degrees of freedom is described by the Hamiltonian function <span class="math notranslate nohighlight">\(H(\mathbf{q},\mathbf{p},t)\)</span>, which depends on the generalized coordinates <span class="math notranslate nohighlight">\(\mathbf{q} = (q_1,\ldots,q_N)\)</span>, their canonically conjugate momenta <span class="math notranslate nohighlight">\(\mathbf{p} = (p_1,\ldots,p_N)\)</span>, and time. This scalar function gives rise to a <span class="math notranslate nohighlight">\(2N\)</span>-dimensional dynamical system by means of Hamilton’s equations of motion
\begin{equation}
\dot{q}_i = \frac{\partial H}{\partial p_i} \quad,\quad \dot{p}_i = -\frac{\partial H}{\partial q_i} ;, \quad \text{for} ; i = 1, 2, \ldots, N. \label{eqn:hamiltons_eom}
\end{equation}
where the dot symbol represents the total time derivative, that is,  <span class="math notranslate nohighlight">\(\cdot \equiv d/dt\)</span>. A state of the system is represented by a point in the <span class="math notranslate nohighlight">\(2N\)</span>-dimensional \emph{phase space}, Any solution of this system is a trajectory of the form
\begin{equation}
\mathbf{x}(t) = \left(q_1(t), \ldots, q_N(t), p_1(t), \ldots, p_N(t)\right) ,,
\label{eqn:solution}
\end{equation}
starting at the initial condition
\begin{equation}
\mathbf{x}(0) = \mathbf{x}_0 = \left(q_1^0, \ldots, q_N^0, p_1^0, \ldots, p_N^0\right) , . \label{eqn:init_condition}
\end{equation}</p>
<p>We will assume that <span class="math notranslate nohighlight">\(H\)</span> is sufficiently smooth to guarantee the uniqueness of solutions. If the Hamiltonian is time independent, that is <span class="math notranslate nohighlight">\(H(\mathbf{q},\mathbf{p})\)</span>, then the resulting dynamical system is autonomous (ref to part 1) and thus the solutions of Eq. \eqref{eqn:hamiltons_eom} form a one-parameter family of diffeomorphisms, known as a \emph{Hamiltonian flow}, given by <span class="math notranslate nohighlight">\(\{\phi_t\}_{t\in\mathbb{R}}\)</span> so that
\begin{equation}
\phi_s(\mathbf{x}(t))=\mathbf{x}(s+t) ;. \label{eqn:flow}
\end{equation}
The family is a group because it satisfies the properties
\begin{itemize}
\item <span class="math notranslate nohighlight">\(\phi_0=Id\)</span>,
\item <span class="math notranslate nohighlight">\(\phi_s\circ \phi_t=\phi_{t+s}\)</span>,
\item <span class="math notranslate nohighlight">\(\phi_{-t} \circ \phi_t=\phi_0\)</span>.
\end{itemize}</p>
<p>\subsection{Symplectic maps}
A linear transformation <span class="math notranslate nohighlight">\(C\)</span> is symplectic if it satisfies</p>
<p>\begin{equation}
C \mathcal{J} C^T = \mathcal{J} = \begin{pmatrix}
0_N &amp; I_N \
-I_N &amp; 0_N
\end{pmatrix}
\label{eqn:symp_cond}
\end{equation}</p>
<p>where <span class="math notranslate nohighlight">\(\mathcal{J}\)</span> is a 2N <span class="math notranslate nohighlight">\(\times\)</span> 2N matrix known as the symplectic matrix, and <span class="math notranslate nohighlight">\(I_N\)</span> denotes the <span class="math notranslate nohighlight">\(N \times N\)</span> identity matrix. The symplectic transformation <span class="math notranslate nohighlight">\(C\)</span> maps the original coordinates <span class="math notranslate nohighlight">\((x_1,\ldots, x_N, p_{x_1}, \ldots, p_{x_N})\)</span> to the coordinates <span class="math notranslate nohighlight">\((q_1, \ldots, q_N, p_1, \ldots, p_N)\)</span> and Hamilton’s equations in Eq, \eqref{eqn:hamiltons_eom} as follows:</p>
<p>\begin{equation}
\begin{bmatrix}
q_1 \
\vdots \
q_N \
p_1 \
\vdots \
q_N
\end{bmatrix}
= C
\begin{bmatrix}
x_1 \
\vdots \
x_N \
p_{x_1} \
\vdots \
p_{x_N}
\end{bmatrix}
\implies
\begin{bmatrix}
\dot{q}_1 \
\vdots \
\dot{q}_N \
\dot{p}_1 \
\vdots \
\dot{p}_N
\end{bmatrix}
= C
\begin{bmatrix}
\dot{x}<em>1 \
\vdots \
\dot{x}<em>N \
\dot{p}</em>{x_1} \
\vdots \
\dot{p}</em>{x_N}
\end{bmatrix}.
\end{equation}</p>
<p>From \eqref{eqn:symp_cond} we find the inverse transformation <span class="math notranslate nohighlight">\(C^{-1}=\mathcal{J}C^T\mathcal{J}^{-1}\)</span>, such that</p>
<p>\begin{equation}
\begin{bmatrix}
\dot{x}<em>1 \
\vdots \
\dot{x}<em>N \
\dot{p}</em>{x_1} \
\vdots \
\dot{p}</em>{x_N}
\end{bmatrix}
= C^{-1}
\begin{bmatrix}
\dot{q}_1 \
\vdots \
\dot{q}_N \
\dot{p}_1 \
\vdots \
\dot{p}_N
\end{bmatrix}.
\end{equation}</p>
<p>Linear symplectic transformations are <span class="math notranslate nohighlight">\(C^\infty\)</span> diffeomorphisms, which means that they have continuous derivatives of all orders and they also have a continuous inverse. This group of transformations is important because they preserve the form of the equations of motion \eqref{eqn:hamiltons_eom}, and also phase space structures, such as normally hyperbolic invariant manifolds and their associated stable and unstable invariant manifolds. Furthermore, symplectic transformations preserve the stability of invariant sets and Lyapunov exponents of trajectories.</p>
<p>In Ref~\cite{naik_finding_2019}, we used the symplectic transformation to transform the uncoupled (separable) quadratic normal form to a coupled (non-separable) quadratic normal form Hamiltonian for two and three degrees of freedom systems.</p>
<p>We can define nonlinear symplectic transformations using the \emph{Poisson bracket} (see \eqref{eq:poisson}) defined by
\begin{equation}
{A, B} = \langle D A,\mathcal{J} D B \rangle = \sum\limits_{i=1}^{N} \left( \frac{\partial A}{\partial q_i}\frac{\partial B}{\partial p_i} - \frac{\partial A}{\partial p_i} \frac{\partial B}{\partial q_i} \right),
\label{eqn:poisson}
\end{equation}
where <span class="math notranslate nohighlight">\(D A\)</span> and <span class="math notranslate nohighlight">\(D B\)</span> are the gradients of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, and <span class="math notranslate nohighlight">\(\mathcal{J}\)</span> is defined in Eq. \eqref{eqn:symp_cond}. For example, the Poisson bracket allows us to rewrite the equations of motion in Eq. \eqref{eqn:hamiltons_eom} as
\begin{equation}
\dot{q}_i = {q_i, H} \quad,\quad \dot{p}_i = {p_i, H} ; , \quad \text{for } i = 1,\ldots,N
\label{eqn:poisson_eqn}
\end{equation}
Following \cite{Wiggins2003}, a  symplectic transformations is a sufficiently smooth diffeomorphism defined on phase space <span class="math notranslate nohighlight">\(f:~\mathbb{R}^{2N}\rightarrow \mathbb{R}^{2N}\)</span>, such that
\begin{equation}
\langle u, \mathcal{J}v \rangle = \langle u, (Df(x))^T\mathcal{J}Df(x) v \rangle,
\label{eqn:symplectic}
\end{equation}
for any <span class="math notranslate nohighlight">\(x,u,v\in \mathbb{R}^{2N}\)</span>.
Under <span class="math notranslate nohighlight">\(f\)</span>, phase space points <span class="math notranslate nohighlight">\((q,p)\)</span> are transformed into <span class="math notranslate nohighlight">\(f(q,p)\)</span> and the Hamiltonian <span class="math notranslate nohighlight">\(H(q,p)\)</span> into the new Hamiltonian <span class="math notranslate nohighlight">\(G(f(q,p))\)</span>, that satisfies <span class="math notranslate nohighlight">\(Df(q,p)DH = DG\)</span>. The equations of motion \eqref{eqn:poisson_eqn} then remain
\begin{align*}
{(q,p),H} = \langle D(q,p),\mathcal{J}DH \rangle &amp;= \langle D(q,p),;(Df(q,p))^T\mathcal{J}Df(q,p)DH \rangle \
&amp;= \langle Df(q,p)D(q,p),;\mathcal{J}Df(q,p)DH \rangle = {f(q,p), G}.
\end{align*}
For a coordinate free formulation using differential forms see \cite{Arnold76}.</p>
<p>The flow of an autonomous Hamiltonian system is a symplectic transformation for each <span class="math notranslate nohighlight">\(t\)</span>. Another common example of a symplectic map is the return map associated with a Poincar’e surface of section ({\bf refer to LD chapter}), to be discussed in the next section. Other well known examples of symplectic maps include the cat map, standard map, and H{‘e}non map.
Symplectic maps arise in many applications in physics and chemistry, for example in celestial mechanics and dynamical astronomy, particle accelerators, plasma, and chemical reactions \cite{meiss_symplectic_1992} to name but a few.</p>
<p>\section{Coordinates, (<span class="math notranslate nohighlight">\(q, p)\)</span>, <span class="math notranslate nohighlight">\((q_i , p_i)\)</span>, significance of canonically conjugate pairs}</p>
<p>The canonical coordinates <span class="math notranslate nohighlight">\((q, p)\)</span> satisfy the following Poisson bracket relations
\begin{equation}
{q_i, q_j} = 0 \quad,\quad {p_i, p_j} = 0 \quad,\quad
{q_i, p_j} = \delta_{ij} ; , \quad \text{for } i,j \in {1,\ldots,N}
\label{eqn:pb_canonical}
\end{equation}
where <span class="math notranslate nohighlight">\(\delta_{ij}\)</span> is the Kronecker delta. The pair <span class="math notranslate nohighlight">\((q_i , p_i)\)</span> is referred to as canonically conjugate. The relations above are referred to as the fundamental Poisson bracket equations and are preserved if and only if the coordinates are canonical. Further details on this can be found in the section 9.4 and 9.5 of the textbook~\cite{Goldstein2001}.</p>
<p>An important feature of canonically conjugate pairs lies in their role in defining Poincar’e surfaces of section. A surface defined by <span class="math notranslate nohighlight">\(q_j = K\)</span> with <span class="math notranslate nohighlight">\(\dot{q}_j \geq 0\)</span> or <span class="math notranslate nohighlight">\(\dot{q}_j \leq 0\)</span>, or <span class="math notranslate nohighlight">\(p_j = K\)</span> with <span class="math notranslate nohighlight">\(\dot{p}_j \geq 0\)</span> or <span class="math notranslate nohighlight">\(\dot{p}_j \leq 0\)</span>, admits a symplectic (Poincar’e) return map, provided it is a surface of section in the sense of Birkhoff \cite[Chapter 5]{Birkhoff27}. Such a surface must be transverse to the flow and all trajectories that cross it must return. Suitably-chosen Poincar’e surfaces of section and the associated return maps allow up to study the dynamics in phase space on a lower dimensional surface, for example they facilitate finding periodic orbits of the system as fixed points of the return maps. Note that such surfaces may not exist in every system.</p>
<p>\section{Phase space slices, phase space transversal slice}</p>
<p>The phase space structures that govern the dynamics of a Hamiltonian system with <span class="math notranslate nohighlight">\(N\)</span> degrees of freedom are of codimension-<span class="math notranslate nohighlight">\(1\)</span> and codimension-<span class="math notranslate nohighlight">\(2\)</span> in <span class="math notranslate nohighlight">\(2N\)</span>-dimensional phase space, in the case of an autonomous system codimension-<span class="math notranslate nohighlight">\(1\)</span> and codimension-<span class="math notranslate nohighlight">\(2\)</span> in the <span class="math notranslate nohighlight">\(2N-1\)</span>-dimensional energy surface \cite{Waalkens08} (refer to hyperbolic section). A Poincar’e surface of section is a <span class="math notranslate nohighlight">\((2N - 2)\)</span>-dimensional surface, for example one specified by <span class="math notranslate nohighlight">\(q_j = K\)</span> with <span class="math notranslate nohighlight">\(\dot{q}_j \geq 0\)</span> or <span class="math notranslate nohighlight">\(\dot{q}_j \leq 0\)</span>,
where <span class="math notranslate nohighlight">\(j \in 1, 2, \ldots, N\)</span> and <span class="math notranslate nohighlight">\(K\)</span> is constant. For this Poincar’e surface of section to be transverse to the flow, we require
\begin{equation}
\dot{q}_j = \dfrac{\partial H}{\partial p_j} \neq 0 , ,
\end{equation}
on the entire surface of section.</p>
<p>We note here that the complete <span class="math notranslate nohighlight">\((2N - 2)\)</span>-dimensional surface cannot be visualized without projecting onto a <span class="math notranslate nohighlight">\(2\)</span> or <span class="math notranslate nohighlight">\(3\)</span> dimensional space. Even a three dimensional projection can be difficult to visualize due to the limitation of the viewing medium such as the screen or paper. However, if we consider a two-dimensional slice of the <span class="math notranslate nohighlight">\(2N-1\)</span> dimensional energy surface, then the intersection of the slice with a codimension-<span class="math notranslate nohighlight">\(1\)</span> or codimension-<span class="math notranslate nohighlight">\(2\)</span> object is either one- or zero-dimensional provided they intersect. This follows  the rule
<span class="math notranslate nohighlight">\($\text{dimension of intersection = (dimension of surface + dimension of object) - dimension of the space.}\)</span>$
Visualising one- or zero-dimensional intersections on a two-dimensional surface makes high-dimensional phase space structures accessible again. This visualization may not give us the whole picture of these structures in high-dimensional phase space but it is useful in order to obtain important dynamical information about these high-dimensional structures, for example to detect the intersections of the invariant manifolds and many others.</p>
<p>\section{Liouville’s Theorem}</p>
<p>\fbox{%
\begin{minipage}{\linewidth}
This subsection and concepts herein are adapted from \emph{Classical Mechanics by Goldstein, 3rd edition}.
\end{minipage}
}</p>
<p>Suppose some property of the system is denoted by <span class="math notranslate nohighlight">\(A = A(\mathbf{x}, t)\)</span>, then the total time rate of change of this property along the solutions of an autonomous Hamiltonian system <span class="math notranslate nohighlight">\(H\)</span> is
\begin{equation}
\frac{d A}{d t} = \frac{\partial A}{\partial t} + \sum\limits_{i=1}^{N} \left( \frac{\partial A}{\partial q_i}\dot{q}<em>i + \frac{\partial A}{\partial p_i} \dot{p}<em>i \right) = \frac{\partial A}{\partial t} + \sum\limits</em>{i=1}^{N} \left( \frac{\partial A}{\partial q_i}\frac{\partial H}{\partial p_i} - \frac{\partial A}{\partial p_i} \frac{\partial H}{\partial q_i} \right)
\end{equation}
Using the definition of the \emph{Poisson bracket}:
\begin{equation}
{A, H} = \sum\limits</em>{i=1}^{N} \left( \frac{\partial A}{\partial q_i}\frac{\partial H}{\partial p_i} - \frac{\partial A}{\partial p_i} \frac{\partial H}{\partial q_i} \right)
\end{equation}
we can write the time evolution of the property as
\begin{equation}
\frac{d A}{d t} = \frac{\partial A}{\partial t} + {A, H}
\label{eqn:property_conserved}
\end{equation}
Therefore, if we assume that the Hamiltonian does not depend explicitly on time and use <span class="math notranslate nohighlight">\(A = H\)</span> in the above equation, we get
\begin{equation}
\frac{d H}{d t} = 0 + {H, H} = 0
\label{eqn:energy_conserved}
\end{equation}
which implies that the Hamiltonian, <span class="math notranslate nohighlight">\(H\)</span>, is a constant of the motion for conservative systems, that is the total energy is fixed. Thus, the states for a specified energy are restricted to the <span class="math notranslate nohighlight">\((2N - 1)\)</span>-dimensional surface embedded in the <span class="math notranslate nohighlight">\(2N\)</span>-dimensional phase space.</p>
<p>We use this set-up to present the mathematical statement of the Liouville’s theorem which states: \emph{when a classical ensemble evolves its location and shape in phase space may change but its volume will be conserved}.</p>
<p>A classical ensemble consists of a set of points in phase space, with each point representing a system in a specified state. Let <span class="math notranslate nohighlight">\(\rho(\mathbf{x},t)\)</span> be the density of the set of points in a given volume. As each member of ensemble moves through phase space along a trajectory specified by Hamilton’s equations of motion, the phase space density evolves in time.</p>
<p>Using Poisson brackets \eqref{eqn:property_conserved}, we can express Liouville’s theorem as
\begin{equation}
\frac{d \rho}{d t} = \frac{\partial \rho}{\partial t} + {\rho, H} = 0,
\end{equation}
which means that the phase space density <span class="math notranslate nohighlight">\(\rho(\mathbf{x}, t)\)</span> is conserved along the solutions of <span class="math notranslate nohighlight">\(H\)</span>. Consequently when an ensemble evolves, its location and shape in phase space change but its volume is conserved. It also follows that all autonomous Hamiltonian systems are volume preserving due to Liouville’s theorem.</p>
<p>\section{Poincar’e recurrence}</p>
<p>\fbox{%
\begin{minipage}{\linewidth}
This section is adapted from the book \emph{Applied Nonlinear Dynamical systems by S. Wiggins (Springer, 2003)} and the review article \emph{Symplectic maps, variational principles, and transport by J.D. Meiss (Rev. Mod. Phys. 1992)}.
\end{minipage}
}</p>
<p>\vspace{.5cm}</p>
<p>Hamiltonian systems with a bounded energy surface have a recurrence property discovered by Henri Poincar’e (1890). The Poincar’e recurrence theorem states that every state of a system will return arbitrarily close to its initial state in finite (potentially very long) time.</p>
<p>We know from Eq. \eqref{eqn:energy_conserved} that autonomous Hamiltonian systems conserve energy and thus for <span class="math notranslate nohighlight">\(N\)</span> degrees of freedom system, motion is constrained to a <span class="math notranslate nohighlight">\((2N - 1)\)</span>-dimensional energy surface
<span class="math notranslate nohighlight">\($ E = H(q_j, p_j) \;,\quad \text{where } j \in \{1, 2, \ldots, N\} $\)</span>
If the energy surface is bounded (compact), then the Poincar’e recurrence theorem states that almost all trajectories (all but a set of zero volume) that begin on a Poincar’e surface of section will return to it. For a formal statement and proof, see Theorem 7.6.3 in \cite{Wiggins2003}.</p>
<p>Combining Liouville’s theorem and Poincar’e recurrence theorem leads to the conclusion, that a set of points of a given volume on a Poincar’e surface of section will return to the surface and intersect it in a set of points of equal volume. The return map associated with this surface is therefore volume preserving.</p>
<p>As pointed out by Arnold \cite[p. 71]{Arnold76}, <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">following</span> <span class="pre">prediction</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">paradoxical</span> <span class="pre">conclusion</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">theorems</span> <span class="pre">of</span> <span class="pre">Poincar\'e</span> <span class="pre">and</span> <span class="pre">Liouville:</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">open</span> <span class="pre">a</span> <span class="pre">partition</span> <span class="pre">separating</span> <span class="pre">a</span> <span class="pre">chamber</span> <span class="pre">containing</span> <span class="pre">gas</span> <span class="pre">and</span> <span class="pre">a</span> <span class="pre">chamber</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">vacuum,</span> <span class="pre">then</span> <span class="pre">after</span> <span class="pre">a</span> <span class="pre">while</span> <span class="pre">the</span> <span class="pre">gas</span> <span class="pre">molecules</span> <span class="pre">will</span> <span class="pre">again</span> <span class="pre">collect</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">chamber.</span> <span class="pre">The</span> <span class="pre">resolution</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">paradox</span> <span class="pre">lies</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">fact</span> <span class="pre">that</span> </code>a while  may be longer than the duration of the solar system’s existence’’.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Authors</a>
    <a class='right-next' id="next-link" href="chapter2_1.html" title="next page">The Hyperbolic setting</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The CHAMPS Project<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>